# Default Resource Bundle
#
# filename: AssignMemberPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=AssignMember
javax.portlet.short-title=AssignMember
javax.portlet.keywords=AssignMember

